// Font Imports

/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_ZpC3gTD_u50.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_ZpC3g3D_u50.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_ZpC3gbD_u50.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_ZpC3gfD_u50.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_ZpC3gnD_g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_bZF3gTD_u50.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_bZF3g3D_u50.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_bZF3gbD_u50.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_bZF3gfD_u50.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

// /* Global Style */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}
* {
    color: #414141;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-top: 0;
}
::selection {
    background: #000000;
    color: #FF7852;
}

*:focus {
    outline: none;
}

@primaryColor: #FF7852;
@alterColor: #000000;
@font-regular: 400;
@font-medium: 500;
@font-SemiBold: 600;


.global-sprite() {
    background-image: url("../images/sprite.svg");
}
.box(@width, @height){
    width: @width;
    height: @height;
}
.bg-pos(@x,@y) {
    background-position: @x @y;
}
.padding {
    padding: 60px 0;
}
.padding-top {
    padding-top: 60px;
}

a:link,
a:active,
a:focus,
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
    border-bottom: 1px solid @primaryColor;
}

h1 {
    font-size: 40px;
    font-weight: @font-regular;
    margin: 0px 0px 30px;
}
h2 {
    font-size: 30px;
    margin: 0px 0px 30px;
}
h3 {
    font-size: 26px;
}
h4 {
    font-size: 24px;
    margin: 0px 0px 15px;
    line-height: 32px;
    &::after {
        content: '';
        display: block;
        width: 100px;
        height: 4px;
        margin-top: 15px;
        background-color: #D8D8D8;

    }
}
p {
    font-size: 20px;
    line-height: 1.3;
}
img {
    max-width: 100%;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
        display: inline-block;
        font-size: 14px;
    }
}
b {
    display: block;
    margin: 20px 0px 10px;
}
.null {
    font-size: 0;
}
.txt-center {
    text-align: center;
}

.mk-pos-container {
    width: 1200px;
    max-width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
.mk-pos-mini-container {
    width: 810px;
    max-width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.pos-button {
    font-size: 15px;
    color: #ffffff;
    padding: 10px 15px;
    font-weight: @font-SemiBold;
    display: inline-block;
    background-color: #000000;
    border-radius: 4px;
    transition: .2s ease-in-out;
    min-width: 161px;
    text-align: center;
    margin-top: 10px;
    &.prime-clr {
        background-color: @primaryColor;
    }
    &:hover {
        opacity: 0.9;
        box-shadow: 0 2px 24px 0 rgba(0,0,0,.1), 0 10px 24px 0 rgba(0,0,0,.18);
        transform: translateY(-2px);
        text-decoration: none;
        border: none;
    }
}
.p-store-icon,
.github-icon {
    &::before {
        content: '';
        .global-sprite();
        .box(15px,15px);
        display: inline-block;
        margin: -3px 7px 0px -5px;
        vertical-align: middle;
    }
}
.p-store-icon {
    margin-right: 10px;
    &::before {
        .bg-pos(-3px,-2px);
    }
}
.github-icon {
    margin-right: 10px;
    &::before {
        .bg-pos(-20px,-2px);
    }
}

// header style
header {
    background-color: #fff;
    position: sticky;
    width: 100%;
    top: 0;
    box-shadow:0px 2px 7px 1px rgba(0, 0, 0, 0.33);
    z-index: 100;
    h3 {
        margin: 15px 0;
        display: inline-block;
        font-size: 24px;
        color: #414141;
    }
    ul {
        // float: right;
        display: inline-block;
        vertical-align: top;
    }
    a {
        font-weight: 500;
    }
    .doc {
        margin-right: 10px;
        font-size: 18px;
    }
    .sub-head {
        float: right;
    }
}

// banner section style
.mk-pos-banner {
    position: relative;
    // padding: 60px 0;
    .banner {
        display: table;
        position: relative;
        .banner-tagline,
        .banner-image {
            display: inline-block;
            vertical-align: middle;
        }
        .banner-tagline {
            width: 36%;
            margin-top: -180px;
        }
        .banner-image {
            background-image: url(../images/hero-banner.png);
            background-repeat: no-repeat;
            background-position: 36px -1px;
            background-size: contain;
            position: relative;
            width: 64%;
            text-align: center;
            img {
                cursor: pointer;
            }
            .banner2 {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                // -webkit-transform: rotate(0) scale(1);
                // transform: rotate(0) scale(1);
                // &:hover {
                //     -webkit-animation: swing 1s ease;
                //     animation: swing 1s ease;
                //     -webkit-animation-iteration-count: infinite;
                //     animation-iteration-count: infinite;
                // }
            }
            .banner1 {
                // &:hover {
                //     -webkit-animation: ring 1s ease;
                //     animation: ring 1s ease;
                //     -webkit-animation-iteration-count: infinite;
                //     animation-iteration-count: infinite;
                // }
            }
        }
    }
    .user-guide {
        display: block;
        font-size: 20px;
        margin: 20px 0;
        transition: all .3s;
        border: none;
        position: relative;
        &:hover {
            transform: translateX(4px);
        }
        &::before {
            content: '';
            background-color: #591F0A;
            width: 50px;
            height: 50px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            border-radius: 50%;
        }
        .user-guide-icon {
            .global-sprite();
            .bg-pos(-107px,0);
            .box(23px,25px);
            position: absolute;
            top: 13px;
            left: 13px;
        }
        &::after {
            content: '';
            .global-sprite();
            .box(9px,9px);
            .bg-pos(-109px,93px);
            display: inline-block;
            vertical-align: middle;
            margin-left: 8px;
            margin-top: -3px;
        }
    }
    p {
        margin-bottom: 25px;
    }

}
@keyframes swing
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
        // -webkit-transform: translateX(0);
        // transform: translateX(0);
    }
}

@keyframes ring
{

    15%
    {
        -webkit-transform: rotate(3deg);
        transform: rotate(3deg);
    }
    30%
    {
        -webkit-transform: rotate(-3deg);
        transform: rotate(-3deg);
    }
    50%
    {
        -webkit-transform: rotate(2deg);
        transform: rotate(2deg);
    }
    65%
    {
        -webkit-transform: rotate(-3deg);
        transform: rotate(-3deg);
    }
    80%
    {
        -webkit-transform: rotate(2deg);
        transform: rotate(2deg);
    }
    100%
    {
        -webkit-transform: rotate(-3deg);
        transform: rotate(-3deg);
        // -webkit-transform: translateX(0);
        // transform: translateX(0);
    }
}
// POS system section style
.mk-pos {
    p {
        line-height: 1.7;
        margin-bottom: 60px;
    }
}

// POS Features section style
.mk-pos-feature {
    .pos-features {
        display: inline-block;
        width: 368px;
        max-width: 100%;
        position: relative;
        vertical-align: middle;
        margin-bottom: 60px;
        &.push {
            left: 50%;
        }
        &.pull {
            right: 50%;
        }
        ul {
            font-size: 0;
            li {
                display: inline-block;
                width: 50%;
                vertical-align: top;
                margin: 10px 0;
                font-weight: @font-SemiBold;
            }
        }
        .pos-icon {
            &:before {
                content: '';
                .global-sprite();
                .box(16px,16px);
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }
            &.sm-prd-icon::before {
                    .bg-pos(0px,-19px);
            }
            &.sm-track-icon::before {
                    .bg-pos(-56px,-36px);
            }
            &.sm-cat-icon::before {
                    .bg-pos(-75px,-36px);
            }
            &.sm-barcode-icon::before {
                    .bg-pos(-93px,-4px);
            }
            &.sm-option-icon::before {
                    .bg-pos(-92px,-38px);
            }
            &.sm-taxes-icon::before {
                    .bg-pos(-94px,-20px);
            }
            &.sm-opn-bln-icon::before {
                    .bg-pos(-38px,0px);
            }
            &.sm-cls-bln-icon::before {
                    .bg-pos(0px,-36px);
            }
            &.sm-report-icon::before {
                    .bg-pos(-57px,0px);
            }
            &.sm-revenue-icon::before {
                    .bg-pos(-20px,-38px);
            }
            &.sm-discount-icon::before {
                    .bg-pos(-21px,-21px);
            }
            &.sm-customer-icon::before {
                    .bg-pos(-39px,-21px);
            }
            &.sm-payment-icon::before {
                    .bg-pos(-56px,-22px);
            }
            &.sm-invoice-icon::before {
                    .bg-pos(-74px,-20px);
            }
            &.sm-cart-icon::before {
                    .bg-pos(-74px,0px);
            }


        }
    }
}

// POS function style
.mk-pos-function {
    background-image: url(../images/circle-bg.png);
    background-repeat: no-repeat;
    span {
        display: inline-block;
        width: 150px;
        vertical-align: top;
        margin: 0 15px 40px 15px;
        position: relative;
        &:before {
            content: '';
            display: block;
            margin-bottom: 10px;
            .box(91px,91px);
            background: #FFFFFF;
            box-shadow: 0 2px 7px 0 rgba(0,0,0,0.15);
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        .function-icon {
            .global-sprite();
            .box(30px,31px);
            display: inline-block;
            position: absolute;
            top: 32px;
            left: 58px;
        }
        .tab-icon {
            .bg-pos(-32px,-54px);
        }
        .currency-icon {
            .bg-pos(-1px,-55px);
        }
        .order-icon {
            .bg-pos(-62px,-88px);
        }
        .customer-icon {
            .bg-pos(0,-88px);
        }
        .search-icon {
            .bg-pos(-98px,-55px);
        }
        .prd-icon {
            .bg-pos(-98px,-87px);
        }
        .shop-icon {
            .bg-pos(-32px,-88px);
        }
        .transfer-icon {
            .bg-pos(-64px,-55px);
        }

    }
}

// why POS only section style
.mk-pos-only {
    h3 {
        font-weight: @font-regular;
    }
    position: relative;
    .pos-card{
        display: inline-block;
        width: 275px;
        max-width: 100%;
        vertical-align: top;
        min-height: 310px;
        cursor: default;
        box-shadow: 00 5px 19px 0 rgba(243,102,37,0.42);
        text-align: center;
        border-radius: 6px;
        margin: 20px 20px 40px;
        background-color: #fff;
        &.update {
            h3 {
                font-size: 26px;
                background:  linear-gradient(-90deg, #F46F25 0%, #F02724 100%);
                margin: 0;
                padding: 25px 20px;
                border-radius: 6px 6px 0px 0px;
                color: #fff;
            }
            p {
                padding: 0 20px;
                text-align: center;
                margin: 20px 0;
            }
        }
        &.version {
            p {
                margin-top: 30px;
            }
            img {
                margin-bottom: -20px;
            }
        }
    }
    &::before {
        content: '';
        background-image: url('../images/footer-left.png');
        display: inline-block;
        position: absolute;
        left: 0;
        width: 294px;
        height: 263px;
        bottom: 0;
        background-repeat: no-repeat;
        z-index: -5;
    }
    &::after {
        content: '';
        background-image: url('../images/footer-right.png');
        display: inline-block;
        position: absolute;
        right: 0;
        width: 294px;
        height: 263px;
        bottom: 0;
        background-repeat: no-repeat;
        z-index: -5;
    }

}

// POS checkout section style
.mk-pos-checkout {
    h2 {
        font-weight: @font-regular;
    }
  p {
      margin: 20px 0;
  }
}

// twitter iframe content
.twitter-share-button {
    width: 76px;
    height: 37px;
}

.social-share {
    margin-top: 13px;
    margin-right: 10px;
    margin-bottom: -16px;
    display: inline-block;
}

// media Style
@media (max-width:1023px) {
    .mk-pos-only {
        &::before, &::after {
            background: none;
        }
    }
}
@media (max-width:960px) {
    .mk-pos-banner {
        .banner {
            text-align: center;
            .banner-tagline,
            .banner-image {
                display: block;
                width: 100%;
                margin-top: 0;
            }
            .banner-image {
                margin-top: 60px;
            }
        }
        .user-guide {
            display: inline-block;
        }
    }
}
@media (max-width:768px) {
    .padding {
        padding: 40px 0;
    }
    .padding-top {
        padding-top: 40px;
    }
    .mk-pos-function {
        background-repeat: repeat;
    }
}
@media (max-width:767px) {
    .mk-pos-banner {
        .banner {
            .banner-image {
                background: none;
            }
        }
    }
    .mk-pos-feature {
        .pos-features {
            display: block;
            margin-left: auto;
            margin-right: auto;
            &.push,
            &.pull {
                left: unset;
                right: unset;
            }
            // &.img {
            //     margin-left: auto;
            //     margin-right: auto;
            // }
        }
    }
}
@media (max-width:590px) {
    header {
        text-align: center;
        position: relative;
        ul {
            display: block;
            li {
                margin-bottom: 10px;
            }
        }
        h3 {
            margin-bottom: 0;
        }
        .sub-head {
            float: none;
        }
    }
}

@media (max-width:425px) {
    h1 {
        font-size: 35px;
    }
    .mk-pos-feature {
        .pos-features {
            ul {
                li {
                    width: 48%;
                    margin-right: 5px;
                }
            }
            .pos-icon {
                &:before {
                    display: block;
                    margin-bottom: 10px;
                }
            }
        }
    }
    .mk-pos-only {
        .pos-card {
            width: 100%;
            margin: 40px 0;
        }
    }
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
